NCourseWork/Common/Layouts/StepNavigation/StepNavigationLayoutView.xaml

<UserControl x:Class="NCourseWork.Common.Layouts.StepNavigation.StepNavigationLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:NCourseWork.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NCourseWork.Common.Layouts.StepNavigation" d:DataContext="{d:DesignInstance Type=local:StepNavigationLayout}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="BrowserBack" Command="{Binding BackCommand}" />
    </UserControl.InputBindings>
<UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVisConv" />
        <conv:InverseBooleanToVisibilityConverter x:Key="InvBoolToVisConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="0 7 0 8" Visibility="{Binding CanBack, Converter={StaticResource BoolToVisConv}}">
            <Button HorizontalAlignment="Left" Padding="5 0" Width="Auto" Command="{Binding BackCommand}">
                <TextBlock Text="&lt;" />
            </Button>
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding Current}" />
    </Grid>
</UserControl>
