NCourseWork/Tour/Add/AddTourView.xaml

<UserControl x:Class="NCourseWork.Tour.Add.AddTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:conv="clr-namespace:NCourseWork.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NCourseWork.Tour.Add" d:DataContext="{d:DesignInstance Type=local:AddTourViewModel}"
             mc:Ignorable="d" 
             d:Background="#fff"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVisConv" />
        <conv:InverseBooleanToVisibilityConverter x:Key="InvBoolToVisConv" />
    </UserControl.Resources>
    <Grid>
        <xctk:BusyIndicator IsBusy="{Binding GetDataCommand.IsRunning}">
            <StackPanel Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <Button Style="{StaticResource LinkButton}" Content="Add new hotel" HorizontalAlignment="Left" Command="{Binding AddHotelCommand}" />
                    <ComboBox
                    IsEditable="True"
                    IsTextSearchEnabled="False"
                
                    ItemsSource="{Binding HotelComboBox.VisibleValues}"
                    SelectedItem="{Binding HotelComboBox.SelectedItem}"
                    Text="{Binding HotelComboBox.SearchString, Mode=TwoWay}"
                
                    DisplayMemberPath="Name"
                    />
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Price per week:" Margin="0 0 0 5" />
                    <TextBox Text="{Binding PricePerWeek}" />
                </StackPanel>

                <Grid Height="40" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Content="Cancel" Command="{Binding CancelCommand}" />
                    <Button Grid.Column="1" Content="Add" Command="{Binding AddCommand}" />
                </Grid>
            </StackPanel>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
