NCourseWork/Status/Open/OpenStatusView.xaml

<UserControl x:Class="NCourseWork.Status.Open.OpenStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:conv="clr-namespace:NCourseWork.Converters" 
             d:DataContext="{d:DesignInstance Type=local:OpenStatusViewModel}"
             xmlns:local="clr-namespace:NCourseWork.Status.Open"
             mc:Ignorable="d"
             d:Background="#fff"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetDataCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVisConv" />
        <conv:InverseBooleanToVisibilityConverter x:Key="InvBoolToVisConv" />
    </UserControl.Resources>
    <Grid>
        <xctk:BusyIndicator IsBusy="{Binding IsLoading}">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Status" />
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button Content="Edit" Command="{Binding StartEditCommand, Mode=OneWay}" IsDefault="True" />
                            <Button Content="Cancel" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Visibility="{Binding IsEdit, Converter={StaticResource BoolToVisConv}}" d:Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock Text="Name" />
                            <TextBox Text="{Binding InputValues.Name, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Discount Percentage" />
                            <TextBox Text="{Binding InputValues.DiscountPercentage, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Content="Save" Command="{Binding ConfirmUpdateCommand}" />
                            <Button Content="Cancel" Grid.Column="1" Command="{Binding CancelEditCommand}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Visibility="{Binding IsEdit, Converter={StaticResource InvBoolToVisConv}}" d:Visibility="Visible">
                        <TextBlock Text="{Binding ViewInfo.StatusName, StringFormat={}Name: {0}}" />
                        <TextBlock Text="{Binding ViewInfo.DiscountPercentage, StringFormat={}Discount Percentage: {0}}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
