NCourseWork/Tour/Open/TourView.xaml

<UserControl x:Class="NCourseWork.Tour.Open.TourView"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:conv="clr-namespace:NCourseWork.Converters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NCourseWork.Tour.Open" d:DataContext="{d:DesignInstance Type=local:OpenTourViewModel}"
             mc:Ignorable="d" 
             d:Background="#fff"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVisConv" />
        <conv:InverseBooleanToVisibilityConverter x:Key="InvBoolToVisConv" />
    </UserControl.Resources>
    <Grid>
        <xctk:BusyIndicator IsBusy="{Binding GetDataCommand.IsRunning}">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tour" Margin="10 0 0 0" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button Content="Select" Command="{Binding SelectCommand}" Visibility="{Binding CanSelect, Converter={StaticResource BoolToVisConv}}" />
                            <Button Content="Update" Command="{Binding StartEditCommand, Mode=OneWay}" IsDefault="True" />
                            <Button Content="Delete" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Visibility="{Binding IsEdit, Converter={StaticResource BoolToVisConv}}" d:Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock Text="Price Per Week" />
                            <TextBox Text="{Binding UpdateTourInfo.PricePerWeek}" />
                        </StackPanel>

                        <StackPanel>
                            <Button Style="{StaticResource LinkButton}" Content="Add new hotel" HorizontalAlignment="Left" Command="{Binding AddNewHotelCommand}" />
                            <ComboBox 
                                IsEditable="True" 
                                IsTextSearchEnabled="False" 
                                SelectedItem="{Binding HotelComboBox.SelectedItem}" 
                                ItemsSource="{Binding HotelComboBox.VisibleValues}" 
                                Text="{Binding HotelComboBox.SearchString}" 
                                DisplayMemberPath="Name" />
                        </StackPanel>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Content="Save" Command="{Binding ConfirmUpdateCommand}" />
                            <Button Content="Cancel" Grid.Column="1" Command="{Binding CancelEditCommand}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Visibility="{Binding IsEdit, Converter={StaticResource InvBoolToVisConv}}" d:Visibility="Visible">
                        <TextBlock Text="{Binding Info.PricePerWeek, StringFormat={}Price per week: {0}}" />
                        <TextBlock Text="{Binding Info.HotelFullInfo.HotelName, StringFormat={}Hotel: {0}}" />
                        <TextBlock Text="{Binding Info.HotelFullInfo.Country.Name, StringFormat={}Country: {0}}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
