NCourseWork/Country/Open/CountryView.xaml

<UserControl x:Class="NCourseWork.Country.Open.CountryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:NCourseWork.Country.Open"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:conv="clr-namespace:NCourseWork.Converters"
             d:DataContext="{d:DesignInstance Type=local:OpenCountryViewModel}"
             mc:Ignorable="d" 
             d:Background="#fff"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVisConv" />
        <conv:InverseBooleanToVisibilityConverter x:Key="InvBoolToVisConv" />
    </UserControl.Resources>
    <Grid>
        <xctk:BusyIndicator IsBusy="{Binding IsLoading}">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Country" />
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button Content="Update" Command="{Binding StartEditCommand, Mode=OneWay}" IsDefault="True" />
                            <Button Content="Delete" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Visibility="{Binding IsEdit, Converter={StaticResource BoolToVisConv}}" d:Visibility="Collapsed">
                        <!-- Input fields for editing country details -->
                        <StackPanel>
                            <TextBlock Text="Country Name" />
                            <TextBox Text="{Binding InputValues.Name, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Climate" />
                            <TextBox Text="{Binding InputValues.Climate, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <!-- Save and Cancel buttons for editing -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Content="Save" Command="{Binding ConfirmUpdateCommand}" />
                            <Button Content="Cancel" Grid.Column="1" Command="{Binding CancelEditCommand}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Visibility="{Binding IsEdit, Converter={StaticResource InvBoolToVisConv}}" d:Visibility="Visible">
                        <!-- Display fields for viewing country details -->
                        <TextBlock Text="{Binding ViewInfo.Name, StringFormat={}Country Name: {0}}" />
                        <TextBlock Text="{Binding ViewInfo.Climate, StringFormat={}Climate: {0}}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
