NCourseWork/Hotel/Open/HotelView.xaml

<UserControl x:Class="NCourseWork.Hotel.Open.HotelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NCourseWork.Hotel.Open" d:DataContext="{d:DesignInstance Type=local:HotelViewModel}"
             xmlns:conv="clr-namespace:NCourseWork.Converters"
             xmlns:hotel="clr-namespace:NCourseWork.Hotel"
             mc:Ignorable="d" 
             d:Background="#fff"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVisConv" />
        <conv:InverseBooleanToVisibilityConverter x:Key="InvBoolToVisConv" />
        <hotel:HotelClassConverter x:Key="HotelClassConv" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetDataCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Content="Update" Command="{Binding StartEditCommand}" />
                <Button Width="100" Content="Delete" />
            </StackPanel>
            <Grid>
                <StackPanel d:Visibility="Visible" Visibility="{Binding IsEdit, Converter={StaticResource BoolToVisConv}}">
                    <StackPanel>
                        <Button Style="{StaticResource LinkButton}" Content="Add new country" HorizontalAlignment="Left" Command="{Binding AddNewCountryCommand}" />
                        <ComboBox 
                            IsEditable="True" 
                            IsTextSearchEnabled="False" 
                            SelectedItem="{Binding CountryComboBox.SelectedItem}" 
                            ItemsSource="{Binding CountryComboBox.VisibleValues}" 
                            Text="{Binding CountryComboBox.SearchString}" 
                            DisplayMemberPath="Name" />
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Text="Name" />
                        <TextBox Text="{Binding UpdateInfo.Name}" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Status" />
                        <ComboBox 
                            DataContext="{Binding UpdateInfo}" 
                            ItemsSource="{Binding HotelClasses}" 
                            SelectedItem="{Binding HotelClass}"
                            
                            DisplayMemberPath="Name">
                        </ComboBox>
                    </StackPanel>

                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Update" Command="{Binding UpdateDataCommand}" />
                        <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelUpdateCommand}" />
                    </Grid>
                    
                </StackPanel>
                <StackPanel d:Visibility="Hidden" Visibility="{Binding IsEdit, Converter={StaticResource InvBoolToVisConv}}">
                    <TextBlock d:Text="Hotel: Aboba" Text="{Binding ViewInfo.HotelName, StringFormat=Hotel: {0}}" />
                    <TextBlock d:Text="Hotel Class: Five Star" Text="{Binding ViewInfo.HotelClass, StringFormat=Hotel Class: {0}, Converter={StaticResource HotelClassConv}}" />
                    <TextBlock d:Text="Country: India" Text="{Binding ViewInfo.Country.Name, StringFormat=Country: {0}}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl> 
