NCourseWork/Tour/Select/TourSelectView.xaml

<UserControl x:Class="NCourseWork.Tour.Select.TourSelectView"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:conv="clr-namespace:NCourseWork.Converters"
             xmlns:tour="clr-namespace:NCourseWork.Application.Tour.Get;assembly=NCourseWork.Application"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NCourseWork.Tour.Select" d:DataContext="{d:DesignInstance Type=local:TourSelectViewModel}"
             mc:Ignorable="d" 
             d:Background="#fff"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVisConv" />
        <conv:InverseBooleanToVisibilityConverter x:Key="InvBoolToVisConv" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Width="600" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock>
                    <TextBlock Text="Country filter: " />
                    <Button Content="Reset" Command="{Binding CountryComboBox.ResetCommand}" Margin="0" Padding="0" Style="{StaticResource LinkButton}" />
                </TextBlock>
                <ComboBox 
                    DisplayMemberPath="Name"
                    IsTextSearchEnabled="False" 
                    IsEditable="True"
                    ItemsSource="{Binding CountryComboBox.VisibleValues}" 
                    SelectedItem="{Binding CountryComboBox.SelectedItem}" 
                    Text="{Binding CountryComboBox.SearchString}" />
            </StackPanel>
            <StackPanel Margin="0 30 0 0">
                <TextBlock Margin="0 0 0 -10" Text="Chose an tour:" FontWeight="Bold" FontSize="14" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <ListBox BorderBrush="Transparent" Margin="0 20 0 30" ItemsSource="{Binding Info}" SelectedItem="{Binding SelectedItem}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="tour:TourListItemInfo">
                                <ContentControl Margin="0 5 0 5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding DataContext.OpenTourCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Id}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1}): {2}$">
                                                <Binding Path="HotelName" />
                                                <Binding Path="CountryName" />
                                                <Binding Path="PricePerWeek" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </ContentControl>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Cancel" Command="{Binding CancelCommand}" />
                <Button Grid.Column="1" Content="Select" Command="{Binding ConfirmSelectCommand}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
