NCourseWork/Hotel/Add/AddHotelView.xaml

<UserControl x:Class="NCourseWork.Hotel.Add.AddHotelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NCourseWork.Hotel.Add" 
             d:DataContext="{d:DesignInstance Type=local:AddHotelViewModel}"
             mc:Ignorable="d" 
             d:Background="#fff"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetDataCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <xctk:BusyIndicator IsBusy="{Binding IsLoading}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
                <TextBlock Text="Add Hotel" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
                
                <StackPanel>
                    <TextBlock Text="Hotel Name" />
                    <TextBox Text="{Binding AddInfo.HotelName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Hotel Class" />
                    <ComboBox ItemsSource="{Binding HotelClassComboBox}" SelectedItem="{Binding HotelClassComboBoxSelectedValue}" DisplayMemberPath="Name" />
                </StackPanel>
                
                <StackPanel>
                    <TextBlock Text="Country" />
                    <ComboBox 
                        IsEditable="True" 
                        IsTextSearchEnabled="False" 
                        SelectedItem="{Binding CountryComboBox.SelectedItem}" 
                        ItemsSource="{Binding CountryComboBox.VisibleValues}" 
                        Text="{Binding CountryComboBox.SearchString}" 
                        DisplayMemberPath="Name" />
                </StackPanel>
                <Button Width="100" Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Center" Margin="0 10" />
            </StackPanel>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
