NCourseWork/Country/Add/AddCountryView.xaml

<UserControl x:Class="NCourseWork.Country.Add.AddCountryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NCourseWork.Country.Add"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:conv="clr-namespace:NCourseWork.Converters"
             d:DataContext="{d:DesignInstance Type=local:AddCountryViewModel}"
             mc:Ignorable="d" 
             d:Background="#fff"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <xctk:BusyIndicator IsBusy="{Binding IsLoading}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
                <TextBlock Text="Add Country" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
                <StackPanel>
                    <TextBlock Text="Country Name" />
                    <TextBox Text="{Binding InputData.CountryName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Climate" />
                    <TextBox Text="{Binding InputData.Climate, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <Button Width="100" Content="Add" Command="{Binding AddCountryCommand}" HorizontalAlignment="Center" Margin="0 10" />
            </StackPanel>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
